<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
  <link rel="stylesheet" type="text/css" href="static/css/framework7.ios.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/framework7.ios.colors.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/lightbox.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/fonts.css">
  <!-- <link src="static/css/material-icons.css"/> -->
  <title>Simple Solutions</title>
  <style>
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url('static/css/mdicons.woff2') format('woff2')
    }

    @font-face {
      font-family: 'AvenirM';
      src: url('static/fonts/Avenir-Medium.ttf') format('truetype');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }

    @font-face {
      font-family: 'museo';
      src: url('static/fonts/Museo-300.otf');
    }
  </style>
  <!-- built style files will be auto injected -->
</head>

<!-- <body onload="getScripts()"> -->

<body>
  <div id="app"></div>
  <!-- built script files will be auto injected -->
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
  <script type=text/javascript src="static/js/moment.min.js"></script>
  <script type=text/javascript src="static/js/lodash.min.js"></script>
  <script type=text/javascript src="static/js/lightbox-plus-jquery.min.js"></script>
  <script type=text/javascript src="static/js/framework7.min.js"></script>
  <script type=text/javascript src="static/js/framework7-vue.min.js"></script>
  <script type=text/javascript src="static/editor/ed.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script>
    window.APPTORUN = 'ss'
  </script>
  <!-- <script type=text/javascript src=static/js/pushwoosh.js></script> -->
  <script type=text/javascript src=http://hammerjs.github.io/dist/hammer.min.js></script>
</body>

</html>