<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" type="text/css" href="static/css/framework7.ios.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/framework7.ios.colors.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/lightbox.min.css">
  <script defer src="static/js/fontawesome-all.js"></script>
  <style>
      @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url('static/css/mdicons.woff2') format('woff2')
    }
    .material-icons {
      font-size: 24px;
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }
  </style>
  <title>Simplesolutions</title>
  <!-- built style files will be auto injected -->
</head>

<!-- <body onload="getScripts()"> -->

<body onload='getScripts()'>
  <div class="statusbar-overlay"></div>
  <!-- <div class="preloaderjs" style="width: 100vw;height: 100vh;position: absolute;top: 0;left: 0;z-index: 999999;">
    <img src="static/splash.png" style="width: 100vw;height: 100vh;">
  </div> -->
  <div id="app"></div>
  <!-- built script files will be auto injected -->
  <!-- <script type=text/javascript src="https://s3-sa-east-1.amazonaws.com/simplesolutions-f7-prod/vendor.js"></script> -->
  <script>
    window.APPTORUN = 'dibartolo'
  </script>
  <script type="text/javascript" src="cordova.js"></script>
  <script>
    function getScripts() {
      var timeStamp = new Date().valueOf();
      console.log('loaded!!!')
      const p1 = new Promise(
        function(resolve, reject) {
          try {
            var link = document.createElement('link');
            link.href = 'https://s3-sa-east-1.amazonaws.com/simplesolutions-f7-prod-v002/app.css?timestamp=' + timeStamp;
            link.rel = 'stylesheet';
            document.getElementsByTagName('head')[0].appendChild(link);
            resolve('Exito app.css');
          } catch (e) {
            reject(e)
          }
        }
      );
      const p2 = new Promise(
        function(resolve, reject) {
          var js_url_root = 'https://s3-sa-east-1.amazonaws.com/simplesolutions-f7-prod-v002/manifest.js?timestamp=' + timeStamp;
          try {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = false;
            po.src = js_url_root;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
            resolve('Exito manifest.js')
          } catch (e) {
            reject(e)
          }
        }
      );
      const p3 = new Promise(
        function(resolve, reject) {
          var js_url_root = 'https://s3-sa-east-1.amazonaws.com/simplesolutions-f7-prod-v002/vendor.js?timestamp=' + timeStamp;
          try {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = false;
            po.src = js_url_root;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
            resolve('Exito vendor.js')
          } catch (e) {
            reject(e)
          }
        }
      );
      const p4 = new Promise(
        function(resolve, reject) {
          var js_url_root = 'https://s3-sa-east-1.amazonaws.com/simplesolutions-f7-prod-v002/app.js?timestamp=' + timeStamp;
          try {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = false;
            po.src = js_url_root;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
            resolve('Exito app.js')
          } catch (e) {
            reject(e)
          }
        }
      );
      p1.then(
        function(e) {
          console.log(e)
          p2.then(function(e) {
              console.log(e)
              p3.then(function(e) {
                  console.log(e)
                  p4.then(function(e) {
                      console.log(e)
                    })
                    .catch(function(reason) {
                      console.log('Manejar promesa rechazada P4 (' + reason + ') aquí.');
                    })
                })
                .catch(function(reason) {
                  console.log('Manejar promesa rechazada P3 (' + reason + ') aquí.');
                })
            })
            .catch(function(reason) {
              console.log('Manejar promesa rechazada P2 (' + reason + ') aquí.');
            })
        }).catch(function(reason) {
        console.log('Manejar promesa rechazada P1 (' + reason + ') aquí.');
      })
    }
  </script>
  <script type=text/javascript src="static/js/moment.min.js"></script>
  <script type=text/javascript src="static/js/lodash.min.js"></script>
  <script type=text/javascript src="static/js/framework7.min.js"></script>
  <script type=text/javascript src="static/js/framework7-vue.min.js"></script>
  <script type=text/javascript src=static/js/hammer.min.js></script>
  <script type=text/javascript src="static/js/lightbox-plus-jquery.min.js"></script>
</body>

</html>
