<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" type="text/css" href="static/css/framework7.ios.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/framework7.ios.colors.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/lightbox.min.css">
  <script defer src="static/js/fontawesome-all.js"></script>
  <style>
      @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url('static/css/mdicons.woff2') format('woff2')
    }
    .material-icons {
      font-size: 24px;
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }
  </style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Ayres</title>
  <!-- built style files will be auto injected -->
</head>

<!-- <body onload="getScripts()"> -->

<body onload='getScripts()'>
  <!-- <div class="preloaderjs" style="width: 100vw;height: 100vh;position: absolute;top: 0;left: 0;z-index: 999999;">
    <img src="static/splash.png" style="width: 100vw;height: 100vh;">
  </div> -->
  <div id="app"></div>
  <!-- built script files will be auto injected -->
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
  <script>
    window.APPTORUN = 'ayres'

    function addAtachment(idQuestion) {
      var id = idQuestion
      // console.log('click Attachment ' + idQuestion)
      try {
        const pictureSource = navigator.camera.PictureSourceType
        const destinationType = navigator.camera.DestinationType
        navigator.notification.confirm("Adjuntar imagen desde:",
          function(i) {
            if (i == 1) {
              navigator.camera.getPicture(function(data) {
                addAtachmentSuccess(data, id)
              }, function(err) {
                alert(err)
              }, {
                //  navigator.camera.getPicture(callback, helper.showMessage(err, 'Error adjuntando imagen de camara', null, 'Simple Solutions', 'Aceptar'), {
                quality: 50,
                destinationType: destinationType.FILE_URI
              });
            } else {
              navigator.camera.getPicture(function(data) {
                addAtachmentSuccess(data, id)
              }, function(err) {
                alert(err)
              }, {
                quality: 50,
                destinationType: destinationType.FILE_URI,
                sourceType: pictureSource.PHOTOLIBRARY
              });
            }
          }, "Adjuntar", "Cámara, Galería")
      } catch (err) {
        try {
          navigator.notification.alert('Error adjuntando imagen', null, 'Error', 'Aceptar');
        } catch (e) {
          console.log('>>>error navigator.notification.alert: ' + e)
          alert('Error adjuntando imagen')
        }
        console.log(err);
      }
    }

    function addAtachmentSuccess(data, id) {
      var attachDiv = document.getElementById('showAttach' + id)
      var attachImgSpan = document.getElementById('attachImgSpan' + id)
      // document.getElementById('showAttach9').getElementsByTagName('span')[0].textContent = '')
      var name = data.split("/").pop()
      attachImgSpan.textContent = name
      attachDiv.dataset.name = name
      attachDiv.dataset.src = encodeURIComponent(data)
      var image = document.createElement("img")
      var imageParent = document.getElementById("attachImgContainer" + id)
      image.style.width = '45px'
      image.style.height = '30px'
      image.src = data
      imageParent.appendChild(image)
      // this.showAttachment = true
      attachDiv.style.display = 'block'
      // alert('id: ' + id + ' data: ' + data)
    }

    function removeAttach(id) {
      var attachDiv = document.getElementById('showAttach' + id)
      attachDiv.style.display = 'none'
      attachDiv.dataset.name = ''
      attachDiv.dataset.src = ''
      document.getElementById("attachImgContainer" + id).innerHTML = ''
      document.getElementById('attachImgSpan' + id).textContent = ''
    }
  </script>
  <script type="text/javascript" src="cordova.js"></script>
  <script>
    function getScripts() {
      console.log('loaded!!!')
      const p1 = new Promise(
        function(resolve, reject) {
          var timeStamp = new Date().valueOf();
          try {
            var link = document.createElement('link');
            link.href = 'https://s3-sa-east-1.amazonaws.com/simplesolutions-f7-prod-v002/app.css?timestamp=' + timeStamp;
            link.rel = 'stylesheet';
            document.getElementsByTagName('head')[0].appendChild(link);
            resolve('Exito app.css');
          } catch (e) {
            reject(e)
          } finally {

          }
        }
      );
      const p2 = new Promise(
        function(resolve, reject) {
          var js_url_root = "https://s3-sa-east-1.amazonaws.com/simplesolutions-f7-prod-v002/manifest.js"
          try {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = false;
            po.src = js_url_root;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
            resolve('Exito manifest.js')
          } catch (e) {
            reject(e)
          } finally {

          }
        }
      );
      const p3 = new Promise(
        function(resolve, reject) {
          var js_url_root = "https://s3-sa-east-1.amazonaws.com/simplesolutions-f7-prod-v002/vendor.js"
          try {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = false;
            po.src = js_url_root;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
            resolve('Exito vendor.js')
          } catch (e) {
            reject(e)
          } finally {

          }
        }
      );
      const p4 = new Promise(
        function(resolve, reject) {
          var js_url_root = "https://s3-sa-east-1.amazonaws.com/simplesolutions-f7-prod-v002/app.js"
          try {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = false;
            po.src = js_url_root;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
            resolve('Exito app.js')
          } catch (e) {
            reject(e)
          } finally {

          }
        }
      );
      p1.then(
        function(e) {
          console.log(e)
          p2.then(function(e) {
              console.log(e)
              p3.then(function(e) {
                  console.log(e)
                  p4.then(function(e) {
                      console.log(e)
                    })
                    .catch(function(reason) {
                      console.log('Manejar promesa rechazada P4 (' + reason + ') aquí.');
                    })
                })
                .catch(function(reason) {
                  console.log('Manejar promesa rechazada P3 (' + reason + ') aquí.');
                })
            })
            .catch(function(reason) {
              console.log('Manejar promesa rechazada P2 (' + reason + ') aquí.');
            })
        }).catch(function(reason) {
        console.log('Manejar promesa rechazada P1 (' + reason + ') aquí.');
      })
    }
  </script>
  <script type=text/javascript src="static/js/moment.min.js"></script>
  <script type=text/javascript src="static/js/lodash.min.js"></script>
  <script type=text/javascript src="static/js/framework7.min.js"></script>
  <script type=text/javascript src="static/js/framework7-vue.min.js"></script>
  <script type=text/javascript src="static/js/hammer.min.js"S></script>
  <script type=text/javascript src="static/js/lightbox-plus-jquery.min.js"></script>
</body>

</html>
