<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <script>
    window.startDate = new Date();
  </script>
  <!-- <script src="static/js/particles.min.js"></script> -->
  <script>
    // particlesJS.load('particles-js', 'static/js/particlesjs-config.json', function() {
    //   console.log('callback - particles.js config loaded');
    // });
  </script>
  <!-- <link rel="stylesheet" type="text/css" href="static/css/framework7.ios.min.css", >
  <link rel="stylesheet" type="text/css" href="static/css/framework7.ios.colors.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/lightbox.min.css"> -->
  
  <link rel="stylesheet" media="none" onload="if(media!='all')media='all'" href="static/css/framework7.ios.min.css", >
  <link rel="stylesheet" media="none" onload="if(media!='all')media='all'" href="static/css/framework7.ios.colors.min.css">
  <link rel="stylesheet" media="none" onload="if(media!='all')media='all'" href="static/css/lightbox.min.css">
  <script defer src="static/js/fontawesome-all.js"></script>
  <!-- <link rel="stylesheet" href="css.css" media="none" onload="if(media!='all')media='all'"> -->
  <!-- <script defer src="static/js/fontawesome-all.js"></script> -->
  <style>
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url('static/css/mdicons.woff2') format('woff2')
    }
    .material-icons {
      font-size: 24px;
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('static/img/no-internet.jpg') no-repeat center;
      background-size: 100% 100%;
    }
    .splash{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('splash.gif') no-repeat center;
      background-size: 100% 100%;
      z-index: 9999;
    }
    .splash-text-container{
      position: absolute;
      z-index: 9999;
      top: 80%;
      left: 50%;
      transform: translateX(-50%);
      color: lime;
    }
    .no-internet {
      display: none;
    }
    #particles-js{
      /* display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('splash.png') no-repeat center;
      background-size: 100% 100%;
      z-index: 9999; */
    }
  </style>
  <script type=text/javascript src="static/js/framework7.min.js" async></script>
  <script type=text/javascript src="static/js/framework7-vue.min.js" async></script>
  <script type=text/javascript src="static/js/moment.min.js" async></script>
  <script type=text/javascript src="static/js/lodash.min.js" async></script>
  <script type=text/javascript src=static/js/hammer.min.js async></script>
  <script type=text/javascript src="static/js/lightbox-plus-jquery.min.js" async></script>
  <script type=text/javascript src="static/js/script-loader.js"></script>
  <script>
    initCordovaEvt();
  </script>
  <title>Demo Simplesolutions</title>
</head>

<!-- <body onload="initCordovaEvt()"> -->

<body>
  <div class='no-internet overlay'></div>
  <div class="statusbar-overlay"></div>
  <!-- <div class="preloaderjs" style="width: 100vw;height: 100vh;position: absolute;top: 0;left: 0;z-index: 999999;">
    <img src="static/splash.png" style="width: 100vw;height: 100vh;">
  </div> -->
  <div id="app"></div>
  <!-- built script files will be auto injected -->
  <!-- <script type=text/javascript src="https://s3-sa-east-1.amazonaws.com/simplesolutions-f7-prod/vendor.js"></script> -->
  <!-- <div class='splash'></div> -->
  <div class='splash'>
    <div class="splash-text-container">
        <span class='main-span'>Archivos cargados: 0/4</span>
        <br>
        <span class="file-span file1">0/0</span>
        <br>
        <span class="file-span file2">0/0</span>
        <br>
        <span class="file-span file3">0/0</span>
        <br>
        <span class="file-span file4">0/0</span>
    </div>
  </div>
  <script>
    window.APPTORUN = 'ss'
  </script>
  <script type="text/javascript" src="cordova.js"></script>
</body>

</html>